@import 'var.less';
html{
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
      "微软雅黑", sans-serif;    
}
body{
    background-color: #e4e6eb !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    list-style: none;
}